# variometer

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/altimeter/variometer/: CalibrationActivity.java  FilterParametersActivity.java  LatitudeActivity.java  MainActivity.java  PressureActivity.java  SettingsActivity.java  SoundSettingsActivity.java  VariometerService.java
common/: build.gradle
common/src/main/java/info/altimeter/variometer/common/: FixedLagSmoother.java  Variometer.java  VerticalSpeedIndicator.java
common/src/test/java/info/altimeter/variometer/common/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/info/altimeter/variometer/wear/: CalibrationActivity.java  MainActivity.java
wear/src/main/res/values/: strings.xml
