apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "info.altimeter.variometer.wear"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'info.altimeter.variometer.wear'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.preference:preference:1.2.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation project(path: ':common')
}
